<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="soeldi.hub.soeldihub.SoeldiHubApplicationController">
    <HBox styleClass="top-bar">
        <HBox HBox.hgrow="ALWAYS">
            <Label style="-fx-padding: 1 2; -fx-background-color: #454ADE; -fx-background-radius: 4 0 0 4;" styleClass="h1" text="Soeldi" />
            <Label style="-fx-padding: 1 2; -fx-background-color: #565656; -fx-background-radius: 0 4 4 0;" styleClass="h1" text="Hub" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label fx:id="welcomeProfileLabel" text="Welcome " styleClass="h2"/>
            <Label fx:id="usernameProfileLabel" styleClass="h2-accent"/>
        </HBox>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="NEVER" alignment="CENTER_LEFT" styleClass="menu-vbox">
            <Label text="For You" styleClass="h2"/>
            <Label text="Followed" styleClass="h2"/>
            <Label text="Search" styleClass="h2"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER" styleClass="content-vbox">
            <HBox alignment="CENTER_LEFT">
                <Label text="Flows" styleClass="h1"/>
            </HBox>
        </VBox>
        <VBox fx:id="friendsVbox" alignment="CENTER_LEFT" HBox.hgrow="NEVER" styleClass="friends-vbox">
            <HBox alignment="CENTER_LEFT">
                <Label text="Friends" styleClass="h2"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>
