<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="soeldi.hub.soeldihub.SoeldiHubApplicationController">
    <HBox styleClass="top-bar">
        <HBox HBox.hgrow="ALWAYS">
            <Label style="-fx-padding: 1 2; -fx-background-color: #454ADE; -fx-background-radius: 4 0 0 4;" styleClass="h1" text="Soeldi" />
            <Label style="-fx-padding: 1 2; -fx-background-color: #565656; -fx-background-radius: 0 4 4 0;" styleClass="h1" text="Hub" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label fx:id="welcomeProfileLabel" text="Welcome " styleClass="h2"/>
            <Label fx:id="usernameProfileLabel" styleClass="h2-accent"/>
        </HBox>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT" styleClass="menu-vbox">
            <HBox spacing="2" styleClass="menu-vbox-hbox">
                <Button text="For You" styleClass="menu-vbox-button" onAction="#onActionForYouButton"/>
                <Label text="recommended" styleClass="recommended"/>
            </HBox>
            <HBox spacing="2" styleClass="menu-vbox-hbox">
                <Button text="Followed" styleClass="menu-vbox-button" onAction="#onActionFollowedButton"/>
            </HBox>
            <HBox spacing="2" styleClass="menu-vbox-hbox">
                <Button text="Search" styleClass="menu-vbox-button" onAction="#onActionSearchButton"/>
            </HBox>
        </VBox>
        <VBox fx:id="contentVbox" HBox.hgrow="ALWAYS" alignment="TOP_CENTER" styleClass="content-vbox" spacing="8">
            <HBox spacing="2" styleClass="flows-title-hbox">
                <Label text="Flows" styleClass="h1"/>
                <Label text="new" styleClass="recommended"/>
            </HBox>
            <ScrollPane fx:id="flowContainer" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" styleClass="flows-scroll-pane">
                <VBox fx:id="flowsVbox" spacing="56" alignment="TOP_CENTER" styleClass="flows-vbox"/>
            </ScrollPane>
        </VBox>
        <VBox fx:id="friendsVbox" HBox.hgrow="SOMETIMES" styleClass="friends-vbox">
            <HBox alignment="CENTER_LEFT">
                <Label text="Friends" styleClass="h2"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>
